D:\Project\C\lab11\task4\bin\Debug\net7.0\task4.exe
D:\Project\C\lab11\task4\bin\Debug\net7.0\task4.deps.json
D:\Project\C\lab11\task4\bin\Debug\net7.0\task4.runtimeconfig.json
D:\Project\C\lab11\task4\bin\Debug\net7.0\task4.dll
D:\Project\C\lab11\task4\bin\Debug\net7.0\task4.pdb
D:\Project\C\lab11\task4\obj\Debug\net7.0\task4.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\C\lab11\task4\obj\Debug\net7.0\task4.AssemblyInfoInputs.cache
D:\Project\C\lab11\task4\obj\Debug\net7.0\task4.AssemblyInfo.cs
D:\Project\C\lab11\task4\obj\Debug\net7.0\task4.csproj.CoreCompileInputs.cache
D:\Project\C\lab11\task4\obj\Debug\net7.0\task4.dll
D:\Project\C\lab11\task4\obj\Debug\net7.0\refint\task4.dll
D:\Project\C\lab11\task4\obj\Debug\net7.0\task4.pdb
D:\Project\C\lab11\task4\obj\Debug\net7.0\task4.genruntimeconfig.cache
D:\Project\C\lab11\task4\obj\Debug\net7.0\ref\task4.dll
