D:\Project\C\lab10\bin\Debug\net7.0\lab10.exe
D:\Project\C\lab10\bin\Debug\net7.0\lab10.deps.json
D:\Project\C\lab10\bin\Debug\net7.0\lab10.runtimeconfig.json
D:\Project\C\lab10\bin\Debug\net7.0\lab10.dll
D:\Project\C\lab10\bin\Debug\net7.0\lab10.pdb
D:\Project\C\lab10\obj\Debug\net7.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\C\lab10\obj\Debug\net7.0\lab10.AssemblyInfoInputs.cache
D:\Project\C\lab10\obj\Debug\net7.0\lab10.AssemblyInfo.cs
D:\Project\C\lab10\obj\Debug\net7.0\lab10.csproj.CoreCompileInputs.cache
D:\Project\C\lab10\obj\Debug\net7.0\lab10.dll
D:\Project\C\lab10\obj\Debug\net7.0\refint\lab10.dll
D:\Project\C\lab10\obj\Debug\net7.0\lab10.pdb
D:\Project\C\lab10\obj\Debug\net7.0\lab10.genruntimeconfig.cache
D:\Project\C\lab10\obj\Debug\net7.0\ref\lab10.dll
D:\Project\C\lab10\task1\bin\Debug\net7.0\lab10.exe
D:\Project\C\lab10\task1\bin\Debug\net7.0\lab10.deps.json
D:\Project\C\lab10\task1\bin\Debug\net7.0\lab10.runtimeconfig.json
D:\Project\C\lab10\task1\bin\Debug\net7.0\lab10.dll
D:\Project\C\lab10\task1\bin\Debug\net7.0\lab10.pdb
D:\Project\C\lab10\task1\obj\Debug\net7.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\C\lab10\task1\obj\Debug\net7.0\lab10.AssemblyInfoInputs.cache
D:\Project\C\lab10\task1\obj\Debug\net7.0\lab10.AssemblyInfo.cs
D:\Project\C\lab10\task1\obj\Debug\net7.0\lab10.csproj.CoreCompileInputs.cache
D:\Project\C\lab10\task1\obj\Debug\net7.0\lab10.dll
D:\Project\C\lab10\task1\obj\Debug\net7.0\refint\lab10.dll
D:\Project\C\lab10\task1\obj\Debug\net7.0\lab10.pdb
D:\Project\C\lab10\task1\obj\Debug\net7.0\lab10.genruntimeconfig.cache
D:\Project\C\lab10\task1\obj\Debug\net7.0\ref\lab10.dll
