D:\Project\C\lab8\obj\Debug\net7.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\C\lab8\obj\Debug\net7.0\lab8.AssemblyInfoInputs.cache
D:\Project\C\lab8\obj\Debug\net7.0\lab8.AssemblyInfo.cs
D:\Project\C\lab8\obj\Debug\net7.0\lab8.csproj.CoreCompileInputs.cache
D:\Project\C\lab8\bin\Debug\net7.0\lab8.exe
D:\Project\C\lab8\bin\Debug\net7.0\lab8.deps.json
D:\Project\C\lab8\bin\Debug\net7.0\lab8.runtimeconfig.json
D:\Project\C\lab8\bin\Debug\net7.0\lab8.dll
D:\Project\C\lab8\bin\Debug\net7.0\lab8.pdb
D:\Project\C\lab8\obj\Debug\net7.0\lab8.dll
D:\Project\C\lab8\obj\Debug\net7.0\refint\lab8.dll
D:\Project\C\lab8\obj\Debug\net7.0\lab8.pdb
D:\Project\C\lab8\obj\Debug\net7.0\lab8.genruntimeconfig.cache
D:\Project\C\lab8\obj\Debug\net7.0\ref\lab8.dll
