D:\Project\C\lab2\task2\bin\Debug\net7.0\lab2.exe
D:\Project\C\lab2\task2\bin\Debug\net7.0\lab2.deps.json
D:\Project\C\lab2\task2\bin\Debug\net7.0\lab2.runtimeconfig.json
D:\Project\C\lab2\task2\bin\Debug\net7.0\lab2.dll
D:\Project\C\lab2\task2\bin\Debug\net7.0\lab2.pdb
D:\Project\C\lab2\task2\obj\Debug\net7.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\C\lab2\task2\obj\Debug\net7.0\lab2.AssemblyInfoInputs.cache
D:\Project\C\lab2\task2\obj\Debug\net7.0\lab2.AssemblyInfo.cs
D:\Project\C\lab2\task2\obj\Debug\net7.0\lab2.csproj.CoreCompileInputs.cache
D:\Project\C\lab2\task2\obj\Debug\net7.0\lab2.dll
D:\Project\C\lab2\task2\obj\Debug\net7.0\refint\lab2.dll
D:\Project\C\lab2\task2\obj\Debug\net7.0\lab2.pdb
D:\Project\C\lab2\task2\obj\Debug\net7.0\lab2.genruntimeconfig.cache
D:\Project\C\lab2\task2\obj\Debug\net7.0\ref\lab2.dll
