D:\Project\C\lab7\bin\Debug\net7.0\lab7.exe
D:\Project\C\lab7\bin\Debug\net7.0\lab7.deps.json
D:\Project\C\lab7\bin\Debug\net7.0\lab7.runtimeconfig.json
D:\Project\C\lab7\bin\Debug\net7.0\lab7.dll
D:\Project\C\lab7\bin\Debug\net7.0\lab7.pdb
D:\Project\C\lab7\obj\Debug\net7.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\C\lab7\obj\Debug\net7.0\lab7.AssemblyInfoInputs.cache
D:\Project\C\lab7\obj\Debug\net7.0\lab7.AssemblyInfo.cs
D:\Project\C\lab7\obj\Debug\net7.0\lab7.csproj.CoreCompileInputs.cache
D:\Project\C\lab7\obj\Debug\net7.0\lab7.dll
D:\Project\C\lab7\obj\Debug\net7.0\refint\lab7.dll
D:\Project\C\lab7\obj\Debug\net7.0\lab7.pdb
D:\Project\C\lab7\obj\Debug\net7.0\lab7.genruntimeconfig.cache
D:\Project\C\lab7\obj\Debug\net7.0\ref\lab7.dll
